spring.application.name = inventory-sales-cloud-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ganesh999999/inventory-props.git

eureka.client.service-url.default-zone=http://34.207.180.116:8761/eureka
ribbon.eureka.enabled=true
